{
	"ConnectionStrings":
	{
		"HadokenConnectionString": "Data Source=LOCALHOST;Initial Catalog=Hadoken;User ID=sa;Password=Rastus7;"
	},
	"Logging":
	{
		"IncludeScopes": false,
		"LogLevel":
		{
			"Default": "Warning"
		}
	}
}